@server = http://localhost:36569
@auth = Authorization: Basic test:

### Main.Customers
GET {{server}}/main/Customers
Content-Type: application/json
{{auth}}

### Main.Customers
GET {{server}}/main/Customers?$expand=order
Content-Type: application/json
{{auth}}

### Main.Customers
POST {{server}}/main/Customers
Content-Type: application/json
{{auth}}

{
    "name": "name-321654987",
    "age": 18
}

### Main.Customers
POST {{server}}/main/Customers
Content-Type: application/json
{{auth}}

{
    "name": "name-321654987",
    "age": 18,
    "orders": [{
        "amount": 10.00
    }, {
        "amount": 20.00
    }]
}

### Main.Customers
PATCH {{server}}/main/Customers(2)
Content-Type: application/json
{{auth}}

{
    "name": "Arthur Silva",
    "age": 18
}

### Main.Customers
DELETE {{server}}/main/Customers('c6ce78a3-ffb9-4748-867d-de6138d5b57b')
{{auth}}